UI menu.c32

TIMEOUT 50
TOTALTIMEOUT 300

SAY Booting pixL...

MENU TITLE pixL
MENU SHIFTKEY

LABEL pixl
	MENU LABEL pixL (^normal)
	MENU DEFAULT
	LINUX /boot/linux
	APPEND label=PIXL console=tty3 quiet loglevel=0 vt.global_cursor_default=0
	INITRD /boot/initrd.gz

LABEL verbose
	MENU lABEL pixL (^verbose)
	LINUX /boot/linux
	APPEND label=PIXL vt.global_cursor_default=0
	INITRD /boot/initrd.gz

