diff --git a/rpcs3/rpcs3qt/screenshot_manager_dialog.cpp b/rpcs3/rpcs3qt/screenshot_manager_dialog.cpp
index 92645bb3a..cf102971f 100644
--- a/rpcs3/rpcs3qt/screenshot_manager_dialog.cpp
+++ b/rpcs3/rpcs3qt/screenshot_manager_dialog.cpp
@@ -82,7 +82,7 @@ void screenshot_manager_dialog::reload()
 	m_abort_parsing = true;
 	gui::utils::stop_future_watcher(m_parsing_watcher, true);
 
-	const std::string screenshot_path_qt   = fs::get_config_dir() + "screenshots/";
+	const std::string screenshot_path_qt   = "/recalbox/share/screenshots/";
 	const std::string screenshot_path_cell = rpcs3::utils::get_hdd0_dir() + "/photo/";
 
 	m_flow_widget->clear();
