config BR2_PACKAGE_RPCS3
	bool "rpcs3"
	depends on BR2_TOOLCHAIN_GCC_AT_LEAST_8
	select BR2_PACKAGE_ALSA_LIB
	select BR2_PACKAGE_LLVM
	select BR2_PACKAGE_FFMPEG_SWSCALE
	select BR2_PACKAGE_LIBEVDEV
	select BR2_PACKAGE_LIBGLEW
	select BR2_PACKAGE_LIBGLU
	select BR2_PACKAGE_LIBUSB
	select BR2_PACKAGE_LIBXML2
	select BR2_PACKAGE_MESA3D
	select BR2_PACKAGE_NCURSES
	select BR2_PACKAGE_OPENAL
	select BR2_PACKAGE_QT6
	select BR2_PACKAGE_QT6BASE
	select BR2_PACKAGE_QT6BASE_CONCURRENT
	select BR2_PACKAGE_QT6BASE_DBUS
	select BR2_PACKAGE_QT6BASE_EGLFS
	select BR2_PACKAGE_QT6BASE_FONTCONFIG
	select BR2_PACKAGE_QT6BASE_GIF
	select BR2_PACKAGE_QT6BASE_GUI
	select BR2_PACKAGE_QT6BASE_JPEG
	select BR2_PACKAGE_QT6BASE_NETWORK
	select BR2_PACKAGE_QT6BASE_OPENGL
	select BR2_PACKAGE_QT6BASE_OPENGL_DESKTOP
	select BR2_PACKAGE_QT6BASE_PNG
	select BR2_PACKAGE_QT6BASE_WIDGETS
	select BR2_PACKAGE_QT6BASE_XCB
	select BR2_PACKAGE_QT6BASE_XML
	select BR2_PACKAGE_QT6DECLARATIVE
	select BR2_PACKAGE_QT6MULTIMEDIA
	select BR2_PACKAGE_QT6SVG
	select BR2_PACKAGE_RTMPDUMP
	select BR2_PACKAGE_JACK2
	select BR2_PACKAGE_WOLFSSL
	select BR2_PACKAGE_WOLFSSL_ALL
	help
	  RPCS3 is a multi-platform open-source Sony PlayStation 3 emulator.
	  https://rpcs3.net/
