--- a/dlls/appwiz.cpl/appwiz.c	2021-04-02 10:47:31.430954654 +0200
+++ b/dlls/appwiz.cpl/appwiz.c	2021-04-02 10:47:57.130953749 +0200
@@ -932,12 +932,10 @@
         return FALSE;
 
     if(!wcscmp(params, L"install_gecko")) {
-        install_addon(ADDON_GECKO);
         return TRUE;
     }
 
     if(!wcscmp(params, L"install_mono")) {
-        install_addon(ADDON_MONO);
         return TRUE;
     }
 
