config BR2_PACKAGE_SOUND_OPEN_FIRMWARE
	bool "sound-open-firmware"
	select BR2_PACKAGE_ALSA_LIB
	select BR2_PACKAGE_ALSA_UTILS
	select BR2_PACKAGE_LINUX_FIRMWARE
	help
	  Open source audio DSP firmware and development tools.

	  https://www.sofproject.org/