KERNEL=="sr[0-9]*", DRIVERS=="sr", SUBSYSTEM=="block", ACTION=="change", ENV{ID_CDROM_MEDIA}=="1", RUN+="/bin/sh -c '/usr/bin/launch_cdrom %k'"
KERNEL=="sr[0-9]*", DRIVERS=="sr", SUBSYSTEM=="block", ACTION=="change", ENV{DISK_EJECT_REQUEST}=="1", RUN+="/bin/sh -c '/usr/bin/eject_cdrom %k'"