config BR2_PACKAGE_RECALBOX_CONFIGGEN
	bool "recalbox configgen"
	select BR2_PACKAGE_PYTHON3
	select BR2_PACKAGE_PYTHON_PYUDEV
	select BR2_PACKAGE_PYTHON_PILLOW
	select BR2_PACKAGE_PYTHON_PYGAME
	select BR2_PACKAGE_PYTHON_PYGAME_IMAGE
	select BR2_PACKAGE_PYTHON_PYGAME_FONT
	select BR2_PACKAGE_PYTHON_PYYAML
	select BR2_PACKAGE_PYTHON_EVDEV
	select BR2_PACKAGE_LIBEVDEV
	select BR2_PACKAGE_XAPP_XMESSAGE
	help
	  The configuration utility for recalbox

	  https://gitlab.com/recalbox/recalbox-configgen
