From 414bdeb6e0c1a519577041b57887f5a6d6ccaa6e Mon Sep 17 00:00:00 2001
From: Bozo the geek <bozolesv2@gmail.com>
Date: Fri, 23 Sep 2022 23:15:43 +0200
Subject: [PATCH] 0003-bios-path.patch

---
 libretro/main.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/libretro/main.cpp b/libretro/main.cpp
index dd078157b..ec637a4bf 100644
--- a/libretro/main.cpp
+++ b/libretro/main.cpp
@@ -264,7 +264,7 @@ void retro_init(void)
 
 	// get the BIOS available and fill the option
 
-	bios_dir = Path::Combine(system, "pcsx2/bios");
+	bios_dir = Path::Combine(system, "ps2");
 
 	wxArrayString bios_list;
 	wxDir::GetAllFiles(bios_dir.GetFullPath(), &bios_list, L"*.*", wxDIR_FILES);
