config BR2_PACKAGE_WINEAPPIMAGES
	bool "wineappimages"
	depends on BR2_x86_64
	help
	  Package to manage wine appimages to load in pixL
	  existing source(s) used for the moment:

	  https://github.com/ferion11/Wine_Appimage/releases/tag/v5.11
