<?xml version="1.0" encoding="UTF-8"?>
<openbox_config xmlns="http://openbox.org/3.4/rc" xmlns:xi="http://www.w3.org/2001/XInclude">
	<keyboard>
		<!-- Keybindings for window switching -->
		<keybind key="A-Tab">
			<action name="NextWindow">
				<dialog>icons</dialog>
				<!-- Remove highlight focus window -->
 				<bar>no</bar>
			</action>
		</keybind>
		<!-- openbox-disable-alt-f4-on-per-application-basis -->
		<keybind key="A-F4">
			<action name="If">
				<title>Pegasus</title>
					<then><!-- Never close Pegasus-fe UI frontend --></then>
				<else>
					<action name="Close"/>
				</else>
			</action>
		</keybind>
	</keyboard>
	<theme>
		<name>Onyx</name>
		<!--
		Atrwiz-boxed, Bear2, Clearlooks, Clearlooks-3.4,
		Clearlooks-Olive, Default, Emacs, Mikachu, Natura,
		Onyx, Onyx-Citrus, Orang, Raleigh, Syscrash 
		-->
		<titleLayout>NLMC</titleLayout>
		<!--
			available characters are NDSLIMC, each can occur at most once.
			N: window icon
			L: window label (AKA title).
			I: iconify
			M: maximize
			C: close
			S: shade (roll up/down)
			D: omnipresent (on all desktops).
		-->
		<font place="ActiveWindow">
			<name>sans</name>
			<size>16</size>
			<!-- font size in points -->
			<weight>bold</weight>
			<!-- 'bold' or 'normal' -->
			<slant>normal</slant>
			<!-- 'italic' or 'normal' -->
		</font>
		<font place="ActiveOnScreenDisplay">
			<name>sans</name>
			<size>16</size>
			<!-- font size in points -->
			<weight>bold</weight>
			<!-- 'bold' or 'normal' -->
			<slant>normal</slant>
			<!-- 'italic' or 'normal' -->
		</font>
		<font place="InactiveWindow">
			<name>sans</name>
			<size>14</size>
			<!-- font size in points -->
			<weight>bold</weight>
			<!-- 'bold' or 'normal' -->
			<slant>normal</slant>
			<!-- 'italic' or 'normal' -->
		</font>
		<font place="InactiveOnScreenDisplay">
			<name>sans</name>
			<size>14</size>
			<!-- font size in points -->
			<weight>bold</weight>
			<!-- 'bold' or 'normal' -->
			<slant>normal</slant>
			<!-- 'italic' or 'normal' -->
		</font>
	</theme>
	<desktops>
		<number>1</number>
		<firstdesk>1</firstdesk>
	</desktops>
	<applications>
 		<application type="normal">
			<!-- enable window decorations (need for many emulator -->
 			<decor>yes</decor>
			<!-- force all window's on fullscreen -->
			<fullscreen>yes</fullscreen>
		</application>
		<application name="xmessage">
			<!-- not in full screen -->
			<fullscreen>no</fullscreen>
			<!-- no need decoration -->
			<decor>no</decor>
			<!-- set above as it's used as popup -->
			<layer>above</layer>
		</application>
		<application class="feh">
			<!-- set below as background now -->
			<layer>below</layer>
			<!-- feh in fullscreen can generate issue on some PC if not maximized also -->
			<maximized>yes</maximized>
			<fullscreen>yes</fullscreen>
			<!-- no need decoration for a background -->
			<decor>no</decor>
			<!--  asks to not be shown in taskbars. window cycling actions will also -->
			<skip_taskbar>yes</skip_taskbar>
		</application>
		<application class="pegasus-frontend">
			<!-- pegasus-frontend is already in fullscreen (seems to generate crash) and just maximized is enough -->
			<fullscreen>no</fullscreen>
			<maximized>yes</maximized>
			<!-- no need decoration for pegasus -->
			<decor>no</decor>
			<!-- set normal as it's the frontend -->
			<layer>normal</layer>
		</application>
	</applications>
</openbox_config>
