Section "Screen"
    Identifier     "Screen0"
    Device         "Nvidia0"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "ConnectedMonitor" "#SCREENS#"
    Option         "ModeValidation" "NoDFPNativeResolutionCheck,NoVirtualSizeCheck,NoMaxPClkCheck,NoHorizSyncCheck,NoVertRefreshCheck,NoWidthAlignmentCheck"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection
