--- a/nodejs/nodejs.mk	2023-10-16 19:08:54.907817866 +0200
+++ b/nodejs/nodejs.mk	2023-10-16 20:45:05.844180364 +0200
@@ -46,16 +46,14 @@
 	CXXFLAGS="$(HOST_NODEJS_CXXFLAGS)" \
 	LDFLAGS.host="$(HOST_LDFLAGS)" \
 	NO_LOAD=cctest.target.mk \
-	PATH=$(@D)/bin:$(BR_PATH) \
-	JOBS=$(PARALLEL_JOBS)
+	PATH=$(@D)/bin:$(BR_PATH)
 
 NODEJS_MAKE_OPTS = \
 	$(TARGET_CONFIGURE_OPTS) \
 	NO_LOAD=cctest.target.mk \
 	PATH=$(@D)/bin:$(BR_PATH) \
 	LDFLAGS="$(NODEJS_LDFLAGS)" \
-	LD="$(TARGET_CXX)" \
-	JOBS=$(PARALLEL_JOBS)
+	LD="$(TARGET_CXX)"
 
 # nodejs's build system uses python which can be a symlink to an unsupported
 # python version (e.g. python 3.10 with nodejs 14.18.1). We work around this by
