From 1e12981647a3b588ffd8024fe74cd78d3d285430 Mon Sep 17 00:00:00 2001
From: BOZO THE GEEK <bozolesv2@gmail.com>
Date: Tue, 4 Feb 2025 00:10:59 +0100
Subject: [PATCH] patch(pixl): 002-mame-no-nag-screens.patch

---
 src/frontend/mame/ui/ui.cpp | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/src/frontend/mame/ui/ui.cpp b/src/frontend/mame/ui/ui.cpp
index dbfd5531be635..2edc7ac711311 100644
--- a/src/frontend/mame/ui/ui.cpp
+++ b/src/frontend/mame/ui/ui.cpp
@@ -636,8 +636,8 @@ void mame_ui_manager::display_startup_screens(bool first_time)
 
 	// disable everything if we are using -str for 300 or fewer seconds, or if we're the empty driver,
 	// or if we are debugging, or if there's no mame window to send inputs to
-	if (!first_time || (str > 0 && str < 60*5) || &machine().system() == &GAME_NAME(___empty) || (machine().debug_flags & DEBUG_FLAG_ENABLED) || video_none)
-		show_gameinfo = show_warnings = false;
+	//if (!first_time || (str > 0 && str < 60*5) || &machine().system() == &GAME_NAME(___empty) || (machine().debug_flags & DEBUG_FLAG_ENABLED) || video_none)
+	show_gameinfo = show_warnings = false;
 
 #if defined(__EMSCRIPTEN__)
 	// also disable for the JavaScript port since the startup screens do not run asynchronously
