config BR2_PACKAGE_MAME
	bool "mame"
	depends on BR2_INSTALL_LIBSTDCPP
	select BR2_PACKAGE_SDL2
	select BR2_PACKAGE_SDL2_TTF
	select BR2_PACKAGE_ZLIB
	select BR2_PACKAGE_LIBPNG
	select BR2_PACKAGE_JPEG
	select BR2_PACKAGE_SQLITE
	select BR2_PACKAGE_FONTCONFIG
	select BR2_PACKAGE_RAPIDJSON
	select BR2_PACKAGE_EXPAT
	select BR2_PACKAGE_GLM
	help
	  MAME emulator standalone package

	  https://mamedev.org
