if [ "${grub_platform}" == "pc" ]; then
	set default=0
	set timeout=5

	set menu_color_normal=cyan/blue
	set menu_color_highlight=white/blue

	menuentry "pixL-OS" {
		set gfxpayload=auto
		linux /boot/linux label=PIXL console=tty3 quiet loglevel=0 vt.global_cursor_default=0
		initrd /boot/initrd.gz
	}

	menuentry "pixL-OS (verbose)" {
		set gfxpayload=auto
		linux /boot/linux label=PIXL console=tty1 loglevel=7 vt.global_cursor_default=0
		initrd /boot/initrd.gz
	}
else
	set default=0
	set timeout=0
	
	menuentry "Refind" {
	  chainloader /EFI/refind/refind_x64.efi
	}
fi
