config BR2_PACKAGE_DOLPHIN_TRIFORCE
	bool "dolphin-triforce"
	depends on BR2_x86_64
	select BR2_PACKAGE_LIBEVDEV
	select BR2_PACKAGE_FFMPEG
	select BR2_PACKAGE_ZLIB
	select BR2_PACKAGE_LIBPNG
	select BR2_PACKAGE_LZO
	select BR2_PACKAGE_LIBUSB
	select BR2_PACKAGE_LIBCURL
	select BR2_PACKAGE_SFML
	select BR2_PACKAGE_BLUEZ5_UTILS
	select BR2_PACKAGE_CAIRO_SCRIPT
	select BR2_PACKAGE_HIDAPI
	select BR2_PACKAGE_QT5
	select BR2_PACKAGE_QT5BASE
	select BR2_PACKAGE_QT5BASE_OPENGL if BR2_PACKAGE_RECALBOX_TARGET_X86_64
	select BR2_PACKAGE_QT5BASE_XCB
	select BR2_PACKAGE_QT5BASE_EGLFS
	select BR2_PACKAGE_QT5BASE_FONTCONFIG
	select BR2_PACKAGE_QT5BASE_GUI
	select BR2_PACKAGE_QT5BASE_WIDGETS
	select BR2_PACKAGE_HICOLOR_ICON_THEME
	select BR2_PACKAGE_QT5BASE_GIF
	select BR2_PACKAGE_QT5BASE_JPEG
	select BR2_PACKAGE_QT5BASE_PNG
	select BR2_PACKAGE_XZ
	select BR2_PACKAGE_XORG7 if BR2_PACKAGE_RECALBOX_TARGET_X86_64
	help
	  A Nintendo GameCube/Triforce/Wii emulator.
	  https://github.com/pixl-os/dolphin

comment "Dolphin needs x86_64, XORG7"
	depends on !BR2_x86_64 || !BR2_PACKAGE_XORG7
