; ===========================
; Model2
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "91bbbd3c-9133-44ef-927d-dcbebd8b3f11"
name = "model2"
fullname = "Sega Model2"
theme.folder = "model2"
roms.folder = "%ROOT%/model2"
screenscraper.id = 55
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/arcade/sega-model-2"
doc.link.en = "https://wiki.recalbox.com/en/emulators/arcade/sega-model-2"
port = 0
readonly = 0
icon.unicode = $F2b5

[properties]
type = arcade
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = recommended
release.date = "1993-01"
manufacturer = "Sega"
retroachievements = 0
crt.multiresolution = 0
crt.multiregion = 0

[core.0]
package = BR2_PACKAGE_MODEL2EMU
priority = 1
emulator = "model2emu"
core = "model2emu"
extensions = ".zip"
netplay = 0
softpatching = 0
compatibility = high
speed = high
