﻿<?xml version="1.0" encoding="utf-8"?>
<gameList>
  <provider>
    <system>msx2</system>
    <software>ARRM</software>
    <web>http://jujuvincebros.fr/wiki/arrm/doku.php</web>
    <scraped_by>Sebio</scraped_by>
    <information>This pack was done by Sebio - Enjoy it</information>
    <version>Updated on 05-05-2024  16:11</version>
  </provider>
  <game id="202418">
    <path>./Brunilda [v1.1] (Retroworks).rom</path>
    <name>Brunilda [v1.1] (Retroworks)</name>
    <sortname>1 =-  Brunilda [v1.1] (Retroworks)</sortname>
    <desc>La première fois que je suis venu dans ce village et que j’ai rencontré ses habitants, j’ai réalisé que quelque chose d’étrange hantait leurs esprits. Ce soir-là, l’air était si froid que je pouvais même le sentir dans mes os. Tout le monde commença à rentrer chez lui, fermant hermétiquement ses portes pour la nuit, espérant ne pas se retrouver sans défense face à ses terreurs les plus horribles.
Il semblait que ces gens n'avaient pas d'âme, qu'ils s'étaient détournés de Dieu et s'étaient livrés à la superstition.
J'ai essayé de toutes mes forces d'oublier ce sentiment, mais mon partenaire n'y parvenait pas. Il était plus jeune et ne maîtrisait pas encore ses terreurs. Cependant, ma principale préoccupation était de trouver un endroit où passer la nuit. Je ne m'inquiétais pas des monstres ni des démons, mais du froid : encore une nuit à dormir dans la rue et mes os me briseraient jusqu'à Santiago.</desc>
    <rating>0.80</rating>
    <releasedate>20131223T000000</releasedate>
    <developer>Retroworks</developer>
    <publisher>Retroworks</publisher>
    <genre>Jeu De Rôles</genre>
    <genreid>768</genreid>
    <players>1</players>
    <md5>e64516057017949edf78d8517a14028b</md5>
    <hash>9EB9BAD0</hash>
    <video>./media/videos/Brunilda [v1.1] (Retroworks).mp4</video>
    <wheel>./media/wheel/Brunilda [v1.1] (Retroworks).png</wheel>
    <boxart>./media/box3d/Brunilda [v1.1] (Retroworks).png</boxart>
    <screenshot>./media/screenshot/Brunilda [v1.1] (Retroworks).png</screenshot>
  </game>
  <game id="200441">
    <path>./The Sword of Ianna (Retroworks).rom</path>
    <name>The Sword of Ianna (Retroworks)</name>
    <sortname>2 =-  The Sword of Ianna (Retroworks)</sortname>
    <desc>Le Mal s'éveille. 
	Après avoir fleurit durant plusieurs siècles, la paix se fane dans les steppes de Dasht-e Kavir et Dashr-e Lut. Une multitude d'orcs, de chevaliers noirs et d'autres créatures maléfiques piègent et attaquent les voyageurs, allant jusqu'à étendre leur ombre aux abords de villages sans défense. La rumeur circule que la fumée s'écoule à nouveau depuis la cheminée de la tour de Dal Gurak. Les shamans le disent en retenant leur souffle, comme s'ils avaient peur qu'énoncer ce présage lui donne de la consistance. 
	Vous êtes Jarkum, un barbare descendant de la lignée d'Arram. Votre ancêtre Tukaram, élu de la déesse Ianna, avait pour mission de mettre un terme aux ténèbres créées par Asherat, Seigneur du Chaos. À présent, les mêmes maléfices vous semblent refaire surface, même si vous n'osez pas le dire à voix haute de peur d'attirer le malheur. Cependant, lorsqu'un vieux shaman est venu dans votre tente, il était clair que quelque chose n'allait pas.</desc>
    <rating>0.80</rating>
    <releasedate>20170101T000000</releasedate>
    <developer>Retroworks</developer>
    <publisher>Retroworks</publisher>
    <genre>Action / Aventure, Action</genre>
    <genreid>256</genreid>
    <players>1</players>
    <md5>a5cbdd2d012cccd49b8bce76db66e55c</md5>
    <hash>3E9AEB2B</hash>
    <video>./media/videos/The Sword of Ianna (Retroworks).mp4</video>
    <wheel>./media/wheel/The Sword of Ianna (Retroworks).png</wheel>
    <boxart>./media/box3d/The Sword of Ianna (Retroworks).png</boxart>
    <screenshot>./media/screenshot/The Sword of Ianna (Retroworks).png</screenshot>
    <cartridge>./media/support/The Sword of Ianna (Retroworks).png</cartridge>
  </game>
</gameList>