--- a/src/gui/CMakeLists.txt	2024-05-27 01:24:24.000000000 +0200
+++ b/src/gui/CMakeLists.txt	2024-06-08 11:33:45.526378708 +0200
@@ -147,7 +147,7 @@
 	CURL::libcurl
 	libzip::zip
 	OpenSSL::Crypto
-	pugixml::pugixml
+	pugixml
 	ZArchive::zarchive
 )
 
