--- a/src/Cemu/CMakeLists.txt	2024-05-27 01:24:24.000000000 +0200
+++ b/src/Cemu/CMakeLists.txt	2024-06-08 11:29:40.119148976 +0200
@@ -46,7 +46,7 @@
 	CURL::libcurl
 	OpenSSL::Crypto
 	OpenSSL::SSL
-	pugixml::pugixml
+	pugixml
 	ZLIB::ZLIB
 )
 
