--- a/CMakeLists.txt	2024-05-27 01:24:24.000000000 +0200
+++ b/CMakeLists.txt	2024-06-08 11:47:13.068851793 +0200
@@ -47,8 +47,8 @@
 set_property(GLOBAL PROPERTY USE_FOLDERS ON)
 
 # enable link time optimization for release builds
-set(CMAKE_INTERPROCEDURAL_OPTIMIZATION_RELEASE ON)
-set(CMAKE_INTERPROCEDURAL_OPTIMIZATION_RELWITHDEBINFO ON)
+#set(CMAKE_INTERPROCEDURAL_OPTIMIZATION_RELEASE ON)
+#set(CMAKE_INTERPROCEDURAL_OPTIMIZATION_RELWITHDEBINFO ON)
 
 if (MSVC)
 	set_property(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} PROPERTY VS_STARTUP_PROJECT CemuBin)
