﻿<?xml version="1.0" encoding="utf-8"?>
<gameList>
  <provider>
    <system>apple2</system>
    <software>ARRM</software>
    <web>http://jujuvincebros.fr/wiki/arrm/doku.php</web>
    <scraped_by>Sebio</scraped_by>
    <information>This pack was done by Sebio - Enjoy it</information>
    <version>Updated on 05-05-2024  15:57</version>
  </provider>
  <game id="204419">
    <path>./Lamb Chops (TanRuNomad).do</path>
    <name>Lamb Chops (TanRuNomad)</name>
    <sortname>1 =-  Lamb Chops (TanRuNomad)</sortname>
    <desc>Vous êtes éleveur de moutons et votre troupeau s'est échappé de son enclos. Armé d'un fusil de chasse, vous devez le protéger des habitants naturels (ou non) de la forêt tandis qu'ils retournent à la ferme.
À chaque palier de 1 000 points vous gagnez une vie supplémentaire. Toutefois vous en perdrez une à chaque créature qui vous touche (à l'exception du mouton), mais aussi si 3 de vos moutons sont tués au cours d'un seul niveau. 
Le jeu gagne progressivement en difficulté jusqu'au niveau 20. Si vous parvenez jusqu'à ce niveau un écran de Game Over amélioré saluera votre progression lors de votre défaite. Oh, et ne tirez pas sur le mouton, le tir allié est actif dans ce jeu.</desc>
    <rating>0.60</rating>
    <releasedate>20130101T000000</releasedate>
    <developer>Tanrunomad</developer>
    <genre>Action</genre>
    <genreid>256</genreid>
    <players>1</players>
    <md5>c6471ced618c7621101677095c04df76</md5>
    <hash>4EEABCED</hash>
    <wheel>./media/wheel/Lamb Chops (TanRuNomad).png</wheel>
    <screenshot>./media/screenshot/Lamb Chops (TanRuNomad).png</screenshot>
  </game>
  <game id="53385">
    <path>./Mystery House (Ken &amp; Roberta Williams).DSK</path>
    <name>Mystery House (Ken &amp; Roberta Williams)</name>
    <sortname>2 =-  Mystery House (Ken &amp; Roberta Williams)</sortname>
    <family>Hi-Res Adventures</family>
    <desc>Mystery House est un jeu d'aventure publié par On-Line Systems en 1980. Il a été conçu, écrit et illustré par Roberta Williams et programmé par Ken Williams pour l'Apple II. Mystery House est le tout premier jeu d'aventure graphique et le premier jeu produit par On-Line Systems, la société qui allait devenir Sierra On-Line. Il s'agit de l'un des premiers jeux vidéo d'horreur.
Le jeu commence près d'un manoir victorien abandonné. Le joueur est rapidement enfermé à l'intérieur de la maison, sans autre choix que de l'explorer. Le manoir contient de nombreuses pièces intéressantes et sept autres personnes : Tom, un plombier ; Sam, un mécanicien ; Sally, une couturière ; le Dr Green, un chirurgien ; Joe, un fossoyeur ; Bill, un boucher ; et Daisy, une cuisinière.
Au départ, le joueur doit fouiller la maison afin de trouver une cachette de bijoux. Cependant, des événements terribles commencent à se produire et des cadavres commencent à apparaître.</desc>
    <rating>0.80</rating>
    <releasedate>19800505T000000</releasedate>
    <developer>Ken &amp; Roberta Willians</developer>
    <publisher>Sierra</publisher>
    <genre>Aventure</genre>
    <genreid>512</genreid>
    <players>1</players>
    <md5>7290a9e90291c37e8dce54f1b8d74a37</md5>
    <hash>4B0017CC</hash>
    <video>./media/videos/Mystery House (Ken &amp; Roberta Williams).mp4</video>
    <wheel>./media/wheel/Mystery House (Ken &amp; Roberta Williams).png</wheel>
    <boxart>./media/box3d/Mystery House (Ken &amp; Roberta Williams).png</boxart>
    <screenshot>./media/screenshot/Mystery House (Ken &amp; Roberta Williams).png</screenshot>
    <cartridge>./media/support/Mystery House (Ken &amp; Roberta Williams).jpg</cartridge>
  </game>
  <game id="204421">
    <path>./Retro Fever (TanRuNomad).dsk</path>
    <name>Retro Fever (TanRuNomad)</name>
    <sortname>3 =-  Retro Fever (TanRuNomad)</sortname>
    <desc>Vous jouez un passionné d'Apple II essayant de les ajouter dans sa collection. Les objectifs différent selon les niveaux, allant de la collecte au sein d'un centre de recyclage, à la réparation et la protection des pièces des effets jaunissant du soleil ! 
En travers de votre route vous trouverez un vil homme d'affaires qui ne cherche qu'à les revendre sur eBay à prix fort ! Vous devrez également vous méfier d'imprudents automobilistes, de rats de laboratoires mutants ainsi que de votre compagne excédée qui attend de vous que vous revendiez cette “camelotte”.</desc>
    <rating>0.60</rating>
    <releasedate>20140101T000000</releasedate>
    <developer>Tanrunomad</developer>
    <genre>Action</genre>
    <genreid>256</genreid>
    <players>1</players>
    <md5>dd3d229588ba113172f66dfa24b7754b</md5>
    <hash>B55B4F2F</hash>
    <wheel>./media/wheel/Retro Fever (TanRuNomad).png</wheel>
    <screenshot>./media/screenshot/Retro Fever (TanRuNomad).png</screenshot>
  </game>
</gameList>