diff --git a/src/sdl2/common.c b/src/sdl2/common.c
index b05f17f2..e15d3c56 100644
--- a/src/sdl2/common.c
+++ b/src/sdl2/common.c
@@ -166,6 +166,7 @@ void run_sdl_event_loop(struct ui_sdl2_interface *uisdl2) {
 
 void ui_sdl_run(void *sptr) {
 	struct ui_sdl2_interface *uisdl2 = sptr;
+	SDL_ShowCursor(SDL_DISABLE);
 	for (;;) {
 		run_sdl_event_loop(uisdl2);
 		xroar_run(EVENT_MS(10));
