From 67e616e978c37ad29d6638395622b02adaf790f4 Mon Sep 17 00:00:00 2001
From: BOZO THE GEEK <bozolesv2@gmail.com>
Date: Tue, 5 Jul 2022 11:07:36 +0200
Subject: [PATCH] change to BlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA)

---
 core/rend/gl4/gldraw.cpp  | 2 +-
 core/rend/gles/gldraw.cpp | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/core/rend/gl4/gldraw.cpp b/core/rend/gl4/gldraw.cpp
index ebd7fcb03..1bbe3b715 100644
--- a/core/rend/gl4/gldraw.cpp
+++ b/core/rend/gl4/gldraw.cpp
@@ -864,7 +864,7 @@ void gl4DrawGunCrosshair(u8 port)
 	glcache.Disable(GL_STENCIL_TEST);
 	glcache.Disable(GL_CULL_FACE);
 	glcache.Enable(GL_BLEND);
-	glcache.BlendFunc(GL_SRC_ALPHA, GL_ONE);
+	glcache.BlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);
 
 	setupOsdVao();
 	osdVerts->bind();
diff --git a/core/rend/gles/gldraw.cpp b/core/rend/gles/gldraw.cpp
index a073b5672..dabff4dc2 100644
--- a/core/rend/gles/gldraw.cpp
+++ b/core/rend/gles/gldraw.cpp
@@ -956,7 +956,7 @@ void DrawGunCrosshair(u8 port)
 	glcache.Disable(GL_STENCIL_TEST);
 	glcache.Disable(GL_CULL_FACE);
 	glcache.Enable(GL_BLEND);
-	glcache.BlendFunc(GL_SRC_ALPHA, GL_ONE);
+	glcache.BlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);
 
 	setupOsdVao();
 	osdVerts->bind();
