config BR2_PACKAGE_ARCADE_DAT_GENERATOR
	bool "arcade-dat-generator"
	depends on BR2_PACKAGE_RECALBOX_SYSTEM
	select BR2_LIBRETRO_MAME
	select BR2_LIBRETRO_FLYCAST
	help
	  arcade dat generator autocompile dat for :
	  Mame, Neogeo, Naomi, NoamiGd, Atomiswave

	  https://gitlab.com/strodown/arcade_dat_generator
