; ===========================
; naomi2
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "01536f98-36f6-4014-aa08-4ccb7f387bd3"
name = "naomi2"
fullname = "Sega NAOMI 2"
platforms = "naomi2 arcade"
theme.folder = "naomi2"
roms.folder = "%ROOT%/naomi2"
screenscraper.id = 00
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/arcade/naomi2"
doc.link.en = "https://wiki.recalbox.com/en/emulators/arcade/naomi2"
port = 0
readonly = 0
icon.unicode = $000

[properties]
type = arcade
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = recommended
release.date = "2001-01"
retroachievements = 0
manufacturer = "Sega"
crt.multiresolution = 0
crt.multiregion = 0

[core.0]
package = BR2_PACKAGE_LIBRETRO_FLYCAST
priority = 1
emulator = "libretro"
core = "flycast"
extensions = ".dat .lst .zip .7z"
netplay = 0
compatibility = high
speed = high
softpatching = 0
crt.available = 0
