From b8f398c3706efdf5f1151f913b4ed30bd5a1fa7a Mon Sep 17 00:00:00 2001
From: BOZO THE GEEK <bozolesv2@gmail.com>
Date: Sat, 1 Mar 2025 21:32:08 +0100
Subject: [PATCH] patch(pixl): 0003-fix-windows-settings-failed.patch

---
 pcsx2-qt/QtHost.cpp | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/pcsx2-qt/QtHost.cpp b/pcsx2-qt/QtHost.cpp
index b44a27830f88e..c866dd6063807 100644
--- a/pcsx2-qt/QtHost.cpp
+++ b/pcsx2-qt/QtHost.cpp
@@ -1243,14 +1243,14 @@ bool QtHost::InitializeConfig()
 	Host::Internal::SetBaseSettingsLayer(s_base_settings_interface.get());
 	if (!s_base_settings_interface->Load() || !VMManager::Internal::CheckSettingsVersion())
 	{
-		// If the config file doesn't exist, assume this is a new install and don't prompt to overwrite.
+		/* If the config file doesn't exist, assume this is a new install and don't prompt to overwrite.
 		if (FileSystem::FileExists(s_base_settings_interface->GetFileName().c_str()) &&
 			QMessageBox::question(nullptr, QStringLiteral("PCSX2"),
 				QStringLiteral("Settings failed to load, or are the incorrect version. Clicking Yes will reset all settings to defaults. "
 							   "Do you want to continue?")) != QMessageBox::Yes)
 		{
 			return false;
-		}
+		}*/
 
 		VMManager::SetDefaultSettings(*s_base_settings_interface, true, true, true, true, true);
 		
