﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<gameList>
  <provider>
    <System>PC Dos</System>
    <software>Skraper</software>
    <database>ScreenScraper.fr</database>
    <web>http://www.screenscraper.fr</web>
  </provider>
  <game id="188429" source="ScreenScraper.fr">
    <path>./Rick Dangerous.zip</path>
    <name>Rick Dangerous</name>
    <desc>Rick, un aventurier sans peur et sans reproche, part en Amazonie à la recherche de la Tribu Goolu. Malheureusement, son avion se crashe au-dessus de la dangereuse jungle amazonienne. Aidez Rick à se sortir de ce guêpier !
Rick devra progresser dans des lieux divers (caverne, pyramide égyptienne, château médiéval occupé par des Nazis…) dont il doit déjouer les pièges. Les contrôles sont simples : la direction haut permet de sauter ou de grimper, bas de se baisser et diagonale-bas de ramper. Rick dispose également d'un petit arsenal composé d'un pistolet, de bombes et d'un bâton permettant de paralyser ses ennemis un bref instant.
Le jeu est efficace mais très difficile ("try and die"), il faudra mémoriser les pièges et recommencer à de nombreuses reprises chaque étape pour progresser.</desc>
    <rating>0.9</rating>
    <releasedate>19890101T000000</releasedate>
    <developer>Core Design</developer>
    <publisher>Microplay Software</publisher>
    <genre>Platform</genre>
    <players>1</players>
    <hash>74B76447</hash>
    <video>./media/videos/Rick Dangerous.mp4</video>
    <wheel>./media/wheel/Rick Dangerous.png</wheel>
    <boxart>./media/box3d/Rick Dangerous.png</boxart>
    <screenshot>./media/screenshot/Rick Dangerous.png</screenshot>
    <cartridge>./media/support/Rick Dangerous.png</cartridge>
    <genreid>257</genreid>
  </game>
</gameList>