﻿<?xml version="1.0" encoding="utf-8"?>
<gameList>
  <provider>
    <system>megadrive</system>
    <software>ARRM</software>
    <web>http://jujuvincebros.fr/wiki/arrm/doku.php</web>
    <scraped_by>Sebio</scraped_by>
    <information>This pack was done by Sebio - Enjoy it</information>
    <version>Updated on 05-05-2024  16:09</version>
  </provider>
  <game id="419412">
    <path>./Astebros demo (en).zip</path>
    <name>Astebros demo (en)</name>
    <sortname>01 =-  Astebros demo (en)</sortname>
    <desc>Cette histoire se déroule bien avant les événements de "Demons of Asteborg"...
En quête d'un Eldorado, humains et démons ont découvert Asteborg, un continent riche en ressources et promettant un avenir luxueux.
Cependant, aucun de ceux qui ont mis le pied sur le continent d'Asteborg n'en est encore revenu.
Incarnez trois héros qui partent en éclaireur et affrontent les dangers d'Asteborg, collectent des trésors et découvrent les plus anciens secrets de ce continent perdu...</desc>
    <releasedate>20230603T000000</releasedate>
    <developer>Neofid</developer>
    <publisher>Neofid</publisher>
    <genre>Plateforme</genre>
    <genreid>257</genreid>
    <players>1-2</players>
    <md5>a8bb8bcbd3fcabeda772baff806656c2</md5>
    <hash>FF29CEB7</hash>
    <lang>en</lang>
    <video>./media/videos/Astebros demo (en).mp4</video>
    <wheel>./media/wheel/Astebros demo (en).png</wheel>
    <boxart>./media/box3d/Astebros demo (en).png</boxart>
    <screenshot>./media/screenshot/Astebros demo (en).png</screenshot>
    <cartridge>./media/support/Astebros demo (en).png</cartridge>
  </game>
  <game id="419412">
    <path>./Astebros demo (fr).zip</path>
    <name>Astebros demo (fr)</name>
    <sortname>02 =-  Astebros demo (fr)</sortname>
    <desc>Cette histoire se déroule bien avant les événements de "Demons of Asteborg"...
En quête d'un Eldorado, humains et démons ont découvert Asteborg, un continent riche en ressources et promettant un avenir luxueux.
Cependant, aucun de ceux qui ont mis le pied sur le continent d'Asteborg n'en est encore revenu.
Incarnez trois héros qui partent en éclaireur et affrontent les dangers d'Asteborg, collectent des trésors et découvrent les plus anciens secrets de ce continent perdu...</desc>
    <releasedate>20230603T000000</releasedate>
    <developer>Neofid</developer>
    <publisher>Neofid</publisher>
    <genre>Plateforme</genre>
    <genreid>257</genreid>
    <players>1-2</players>
    <md5>6cd6bb5a8355e2a949ef9f7bf31c5fed</md5>
    <hash>49DCA986</hash>
    <lang>fr</lang>
    <video>./media/videos/Astebros demo (fr).mp4</video>
    <wheel>./media/wheel/Astebros demo (fr).png</wheel>
    <boxart>./media/box3d/Astebros demo (fr).png</boxart>
    <screenshot>./media/screenshot/Astebros demo (fr).png</screenshot>
    <cartridge>./media/support/Astebros demo (fr).png</cartridge>
  </game>
  <game id="203806">
    <path>./Bomb on Basic City SE (Studio Vetea).bin</path>
    <name>Bomb on Basic City SE (Studio Vetea)</name>
    <sortname>03 =-  Bomb on Basic City SE (Studio Vetea)</sortname>
    <desc>Bomb On Basic City est un jeu d'action dans lequel vous dirigez Papi, un mercenaire, aux commandes de son bombardier. Votre but : détruire Basic City et toutes les zones avoisinantes, pour que l'envahisseur C++ ne puisse pas en prendre possession.
Vous devrez bombarder chaque construction, jusqu'à ce qu'il n'en reste rien.
Maximisez votre score en détruisant les troupes adverses en nombre.
Si le Studio Vetea est à l'origine de ce jeu, c'est la maison d'édition Côté Gamers à qui l'ont doit cette version limitée, une première pour un jeu Megadrive.</desc>
    <releasedate>20080101T000000</releasedate>
    <developer>Studio Vetea</developer>
    <publisher>Studio Vetea</publisher>
    <genre>Shoot'em Up</genre>
    <genreid>260</genreid>
    <players>1-2</players>
    <md5>3c74617a4643304c7084afb9f167d646</md5>
    <hash>076232FD</hash>
    <video>./media/videos/Bomb on Basic City SE (Studio Vetea).mp4</video>
    <wheel>./media/wheel/Bomb on Basic City SE (Studio Vetea).png</wheel>
    <boxart>./media/box3d/Bomb on Basic City SE (Studio Vetea).png</boxart>
    <screenshot>./media/screenshot/Bomb on Basic City SE (Studio Vetea).png</screenshot>
    <cartridge>./media/support/Bomb on Basic City SE (Studio Vetea).png</cartridge>
  </game>
  <game id="143861">
    <path>./Bug Hunt (Mun).bin</path>
    <name>Bug Hunt (Mun)</name>
    <sortname>04 =-  Bug Hunt (Mun)</sortname>
    <desc>Mangez des insectes tout en évitant les abeilles .Testez vos réflexes et votre timing dans ce jeu simple mais addictif!</desc>
    <rating>0.60</rating>
    <releasedate>20150131T000000</releasedate>
    <developer>The Afromonkeys</developer>
    <publisher>The Afromonkeys</publisher>
    <genre>Action</genre>
    <genreid>256</genreid>
    <players>1</players>
    <md5>1092e95bbffaf84ce91bda9e03983ef6</md5>
    <hash>20175DE8</hash>
    <video>./media/videos/Bug Hunt (Mun).mp4</video>
    <wheel>./media/wheel/Bug Hunt (Mun).png</wheel>
    <boxart>./media/box3d/Bug Hunt (Mun).png</boxart>
    <screenshot>./media/screenshot/Bug Hunt (Mun).png</screenshot>
    <cartridge>./media/support/Bug Hunt (Mun).png</cartridge>
  </game>
  <game id="268176">
    <path>./Demons Of Asteborg (Demo).zip</path>
    <name>Demons Of Asteborg (Demo)</name>
    <sortname>05 =-  Demons Of Asteborg (Demo)</sortname>
    <desc>Demons of Asteborg est un jeu d'action et de plate-forme contenant des éléments Metroidvania. Incarnez Gareth, et faites cesser le fléau qui s'abat sur Asteborg en parcourant ses différentes zones et en éliminant les dangereux ennemis qui se dresseront contre vous.</desc>
    <rating>0.80</rating>
    <releasedate>20210804T000000</releasedate>
    <developer>Neofid</developer>
    <publisher>Neofid</publisher>
    <genre>Action, Plateforme</genre>
    <genreid>257</genreid>
    <players>1</players>
    <md5>80e4ccaf8c85a9e0ea1aa6555c658ad9</md5>
    <hash>67283FBE</hash>
    <region>11</region>
    <video>./media/videos/Demons Of Asteborg (Demo).mp4</video>
    <wheel>./media/wheel/Demons Of Asteborg (Demo).png</wheel>
    <boxart>./media/box3d/Demons Of Asteborg (Demo).png</boxart>
    <screenshot>./media/screenshot/Demons Of Asteborg (Demo).png</screenshot>
    <cartridge>./media/support/Demons Of Asteborg (Demo).png</cartridge>
  </game>
  <game id="204324">
    <path>./Gluf (Retrosouls).bin</path>
    <name>Gluf (Retrosouls)</name>
    <sortname>06 =-  Gluf (Retrosouls)</sortname>
    <desc>GLUF est la meilleure chose qui vient après dans le plaisir de Megadrive ! C'est un jeu d'arcade dans lequel vous devez colorier toutes les différentes plates-formes sans toucher aucun des ennemis qui s'y trouvent, tout en gardant un œil sur vos niveaux d'énergie. Les graphismes sont superbes, l'animation est parfaite et le gameplay est addictif, oui, il faut y jouer !</desc>
    <rating>0.60</rating>
    <releasedate>20200514T000000</releasedate>
    <developer>Retrosouls</developer>
    <publisher>Retrosouls</publisher>
    <genre>Puzzle-Game</genre>
    <genreid>2816</genreid>
    <players>1</players>
    <md5>56683dad19390545ccfe0a73855fd116</md5>
    <hash>CE5AFAC9</hash>
    <region>wor</region>
    <video>./media/videos/Gluf (Retrosouls).mp4</video>
    <wheel>./media/wheel/Gluf (Retrosouls).png</wheel>
    <boxart>./media/box3d/Gluf (Retrosouls).png</boxart>
    <screenshot>./media/screenshot/Gluf (Retrosouls).png</screenshot>
    <cartridge>./media/support/Gluf (Retrosouls).png</cartridge>
  </game>
  <game id="204435">
    <path>./Griel's Quest for the Holy Porron (Mun).bin</path>
    <name>Griel's Quest for the Holy Porron (Mun)</name>
    <sortname>07 =-  Griel's Quest for the Holy Porron (Mun)</sortname>
    <desc>Le maléfique Kbrah, un méchant assez heureux, kidnappe des princesses et les déplace de château en château! Il joue à des jeux vidéo horribles et violents pendant des heures et des heures. Et joue dans un groupe qui pourrait réveiller les morts! Il organise des fêtes pour ses mauvais amis. Des fêtes qui se terminent parfois mal ... 
Le lendemain matin, au Dudeh's Castel, le roi annonce pour Griel! "Mon porrón! IL A ÉTÉ VOLÉ! La princesse a été prise aussi!" "Griel, le royaume est perdu sans le Saint Porrón. Vous devez le récupérer le plus tôt possible! On dirait qu'il a été orchestré par Kbrah, mon ennemi juré, ça doit être lui.".
Evidemment, vous êtes Griel, et vous devez résoudre tous les énigmes que le diabolique Kbrah a mis sur votre chemin!</desc>
    <rating>0.80</rating>
    <releasedate>20170101T000000</releasedate>
    <developer>Mun</developer>
    <genre>Puzzle-Game</genre>
    <genreid>2816</genreid>
    <players>1</players>
    <md5>1ebc3c2b74769305b8cdff052343fbb0</md5>
    <hash>E1C3E75C</hash>
    <region>wor</region>
    <video>./media/videos/Griel's Quest for the Holy Porron (Mun).mp4</video>
    <wheel>./media/wheel/Griel's Quest for the Holy Porron (Mun).png</wheel>
    <boxart>./media/box3d/Griel's Quest for the Holy Porron (Mun).png</boxart>
    <screenshot>./media/screenshot/Griel's Quest for the Holy Porron (Mun).png</screenshot>
    <cartridge>./media/support/Griel's Quest for the Holy Porron (Mun).png</cartridge>
  </game>
  <game id="189651">
    <path>./L'Abbaye des Morts (Mun).bin</path>
    <name>L'Abbaye des Morts (Mun)</name>
    <sortname>08 =-  L'Abbaye des Morts (Mun)</sortname>
    <mode>Jouable en solo</mode>
    <desc>Durant le 13e siècle, l'Église Catholique a fait appel à l'armée pour expulser du Languedoc, les membres de l'ordre religieux des Cathares, jugé hérétique. Vous, Jean Raymond, avez fui la violence pour vous réfugier dans une abbaye. Cependant celle-ci s'est révélée construite sur des catacombes impies. Rassemblez les douze croix Cathares pour expulser le Malin de ces murs. 
Vous devrez traverser les diverses pièces de l'édifice afin de récupérer chaque croix une à une. Les cœurs rouges découverts en chemin vous offrent chacun une vie supplémentaire et les piliers de pierre marqués d'une croix au sommet servent de points de sauvegarde. Sonnez les cloches ou actionnez les leviers pour accéder à des lieux supplémentaires. Méfiez-vous de toutes créatures se mouvant en ces lieux car le moindre contact avec elles vous ôtera la vie.</desc>
    <rating>0.80</rating>
    <releasedate>20170101T000000</releasedate>
    <developer>Mun</developer>
    <publisher>Locomalito</publisher>
    <genre>Plateforme</genre>
    <genreid>257</genreid>
    <players>1</players>
    <md5>4f5f4b8dbe6ddfedcd48fc8ae4a20b92</md5>
    <hash>C5366255</hash>
    <video>./media/videos/L'Abbaye des Morts (Mun).mp4</video>
    <wheel>./media/wheel/L'Abbaye des Morts (Mun).png</wheel>
    <boxart>./media/box3d/L'Abbaye des Morts (Mun).png</boxart>
    <screenshot>./media/screenshot/L'Abbaye des Morts (Mun).png</screenshot>
    <cartridge>./media/support/L'Abbaye des Morts (Mun).png</cartridge>
  </game>
  <game id="200018">
    <path>./Misplaced (Retrosouls).bin</path>
    <name>Misplaced (Retrosouls)</name>
    <sortname>09 =-  Misplaced (Retrosouls)</sortname>
    <desc>Je m'appelle Hara ...
Chaque jour commence de la même manière, je me réveille sur une petite île étrange qui plane quelque part dans les nuages. Et aujourd'hui un de ces jours identiques...</desc>
    <rating>0.60</rating>
    <releasedate>20190528T000000</releasedate>
    <developer>Denis Grachev</developer>
    <publisher>Retrosouls</publisher>
    <genre>Puzzle-Game</genre>
    <genreid>2816</genreid>
    <players>1</players>
    <md5>4b1019bdf1e20b32278c913ce9602d65</md5>
    <hash>D79FD3EC</hash>
    <region>wor</region>
    <video>./media/videos/Misplaced (Retrosouls).mp4</video>
    <wheel>./media/wheel/Misplaced (Retrosouls).png</wheel>
    <boxart>./media/box3d/Misplaced (Retrosouls).png</boxart>
    <screenshot>./media/screenshot/Misplaced (Retrosouls).png</screenshot>
    <cartridge>./media/support/Misplaced (Retrosouls).png</cartridge>
  </game>
  <game id="200016">
    <path>./Old Towers (Retrosouls).bin</path>
    <name>Old Towers (Retrosouls)</name>
    <sortname>10 =-  Old Towers (Retrosouls)</sortname>
    <mode>Jouable en solo</mode>
    <desc>Vous incarnez un petit explorateur dans une tour pleine de pièges mortels et de vilains crânes. Vos seules armes pour vous aider à gagner: rapidité et compétence.</desc>
    <rating>0.80</rating>
    <releasedate>20190318T000000</releasedate>
    <developer>Denis Grachev</developer>
    <publisher>Retrosouls</publisher>
    <genre>Puzzle-Game / Glisser, Puzzle-Game</genre>
    <genreid>2816</genreid>
    <players>1</players>
    <md5>96216acdb9b8eb86f8fa7209a5cc5619</md5>
    <hash>D875E97D</hash>
    <region>wor</region>
    <video>./media/videos/Old Towers (Retrosouls).mp4</video>
    <wheel>./media/wheel/Old Towers (Retrosouls).png</wheel>
    <boxart>./media/box3d/Old Towers (Retrosouls).png</boxart>
    <screenshot>./media/screenshot/Old Towers (Retrosouls).png</screenshot>
    <cartridge>./media/support/Old Towers (Retrosouls).png</cartridge>
  </game>
  <game id="143943">
    <path>./Papi commando Remix Deluxe (Studio Vetea).bin</path>
    <name>Papi commando Remix Deluxe (Studio Vetea)</name>
    <sortname>11 =-  Papi commando Remix Deluxe (Studio Vetea)</sortname>
    <desc>Papi Commando et sa femme sont en guerre avec les CePlusPlus car ils leur ont volé leur CommoStrad !
Mais il faudra d'abord nettoyer les 11 zones de jeu !
Jusqu'au Boss final, le terrible Colonel KASSTAGOUL gardien du trésor rétro !</desc>
    <rating>0.60</rating>
    <releasedate>20150101T000000</releasedate>
    <developer>Studio Vetea</developer>
    <publisher>Studio Vetea</publisher>
    <genre>Tir</genre>
    <genreid>256</genreid>
    <players>1-2</players>
    <md5>6b1c327e026d427bc0b91a6ded62fd1c</md5>
    <hash>8B37F0B7</hash>
    <video>./media/videos/Papi commando Remix Deluxe (Studio Vetea).mp4</video>
    <wheel>./media/wheel/Papi commando Remix Deluxe (Studio Vetea).png</wheel>
    <boxart>./media/box3d/Papi commando Remix Deluxe (Studio Vetea).png</boxart>
    <screenshot>./media/screenshot/Papi commando Remix Deluxe (Studio Vetea).png</screenshot>
    <cartridge>./media/support/Papi commando Remix Deluxe (Studio Vetea).png</cartridge>
  </game>
  <game id="202421">
    <path>./Yazzie (Retrosouls).bin</path>
    <name>Yazzie (Retrosouls)</name>
    <sortname>12 =-  Yazzie (Retrosouls)</sortname>
    <desc>Vous incarnez un chercheur d'or insouciant qui erre dans un étrange et dangereux manoir. Vous devez aider l'aider à collecter tout l'or, éviter les ennemis et essayer de ne pas tomber dans un piège mortel.
Bonne chance!</desc>
    <rating>0.80</rating>
    <releasedate>20200325T000000</releasedate>
    <developer>Retrosouls</developer>
    <publisher>Retrosouls</publisher>
    <genre>Action / Labyrinthe, Action</genre>
    <genreid>258</genreid>
    <players>1</players>
    <md5>ae5c6b88c02b3e0c28fa1ee57b1ad88b</md5>
    <hash>93D5AD8A</hash>
    <region>wor</region>
    <video>./media/videos/Yazzie (Retrosouls).mp4</video>
    <wheel>./media/wheel/Yazzie (Retrosouls).png</wheel>
    <boxart>./media/box3d/Yazzie (Retrosouls).png</boxart>
    <screenshot>./media/screenshot/Yazzie (Retrosouls).png</screenshot>
    <cartridge>./media/support/Yazzie (Retrosouls).png</cartridge>
  </game>
</gameList>