<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<gameList>
  <provider>
    <System>PC Dos</System>
    <software>Skraper</software>
    <database>ScreenScraper.fr</database>
    <web>http://www.screenscraper.fr</web>
  </provider>
  <game id="329980" source="ScreenScraper.fr">
    <path>./baseq2/pak0.pak</path>
    <name>Quake 2</name>
    <desc>A sequel in name only, this follow up to id's 1996 Quake, is a first-person shooter revolving around the Earth-Strogg war. The Strogg alien race threatens the Earth, but Earth has launched a counter-offensive, Operation Alien Overlord. Overlord takes the battle to the Strogg homeworld with the ultimate objective of securing their capital city and killing their ruler.

As a FPS, Quake II contains a variety of weapons including the fall back Blaster, the Railgun, and the secret BFG10K. Health, armor, and ammunition pick-ups can be found during levels, as can the classic Quake's Quad Damage power-up. Game play involves mowing down alien opponents as the player progresses through levels, completing in-game objectives. Quake II also comes with multiplayer support for Deathmatches.</desc>
    <releasedate>19970101T000000</releasedate>
    <developer>id Software</developer>
	<publisher>Activision</publisher>
	<genre>Shooter / 1st person-Shooter</genre>
	<hash>E259EFA1</hash>
    <players>1-32</players>
    <video>./media/videos/baseq2/pak0.mp4</video>
    <wheel>./media/wheel/baseq2/pak0.png</wheel>
    <boxart>./media/box3d/baseq2/pak0.png</boxart>
    <screenshot>./media/screenshot/baseq2/pak0.png</screenshot>
    <cartridge>./media/support/baseq2/pak0.png</cartridge>
	<genreid>138</genreid>
  </game>
</gameList>
