--- a/cmake/AddInstallTargets.cmake
+++ b/cmake/AddInstallTargets.cmake
@@ -19,13 +19,13 @@
   RUNTIME DESTINATION ${SOLARUS_EXECUTABLE_INSTALL_DESTINATION}
 )
 # Install headers: useful for projects that use Solarus as a library.
-install(DIRECTORY
-  "${CMAKE_BINARY_DIR}/include/solarus"  # For config.h.
-  "${CMAKE_SOURCE_DIR}/include/solarus"
-  DESTINATION ${SOLARUS_HEADERS_INSTALL_DESTINATION}
-)
+#install(DIRECTORY
+#  "${CMAKE_BINARY_DIR}/include/solarus"  # For config.h.
+#  "${CMAKE_SOURCE_DIR}/include/solarus"
+#  DESTINATION ${SOLARUS_HEADERS_INSTALL_DESTINATION}
+#)
 # Linux Manpage
-if(UNIX AND NOT APPLE)
-  install (FILES ${CMAKE_CURRENT_SOURCE_DIR}/solarus-run.6
-    DESTINATION ${SOLARUS_MANUAL_INSTALL_DESTINATION}/man6)
-endif(UNIX AND NOT APPLE)
+#if(UNIX AND NOT APPLE)
+#  install (FILES ${CMAKE_CURRENT_SOURCE_DIR}/solarus-run.6
+#    DESTINATION ${SOLARUS_MANUAL_INSTALL_DESTINATION}/man6)
+#endif(UNIX AND NOT APPLE)
