﻿<?xml version="1.0" encoding="utf-8"?>
<gameList>
  <provider>
    <system>gb</system>
    <software>ARRM</software>
    <web>http://jujuvincebros.fr/wiki/arrm/doku.php</web>
    <scraped_by>Sebio</scraped_by>
    <information>This pack was done by Sebio - Enjoy it</information>
    <version>Updated on 05-05-2024  16:02</version>
  </provider>
  <game id="200481">
    <path>./Into the Blue.gb</path>
    <name>Into the Blue</name>
    <sortname>1 =-  Into the Blue</sortname>
    <desc>Dans Into the Blue , vous avez un terrain de jeu vertical avec des panneaux qui s'élèvent du bas. Les panneaux peuvent être réarrangés et disparaîtront si trois panneaux correspondants (ou plus) sont alignés sur une rangée horizontale ou verticale. Le jeu est terminé si un panneau touche la bordure supérieure du terrain de jeu.</desc>
    <rating>0.60</rating>
    <releasedate>20190409T000000</releasedate>
    <developer>Jonas Fischbach</developer>
    <publisher>Jonas Fischbach</publisher>
    <genre>Puzzle-Game / Tomber, Puzzle-Game</genre>
    <genreid>2816</genreid>
    <players>1</players>
    <md5>3d0d05e30fc2d0f7cb6a956dd5154590</md5>
    <hash>7714E96E</hash>
    <video>./media/videos/Into the Blue.mp4</video>
    <wheel>./media/wheel/Into the Blue.png</wheel>
    <boxart>./media/box3d/Into the Blue.png</boxart>
    <screenshot>./media/screenshot/Into the Blue.png</screenshot>
    <cartridge>./media/support/Into the Blue.png</cartridge>
  </game>
  <game id="419463">
    <path>./Pongboy_recalbox_edition.gb</path>
    <name>Pongboy_recalbox_edition</name>
    <sortname>2 =-  Pongboy_recalbox_edition</sortname>
    <desc>Dans un futur lointain…
Les temps ont bien changé et de puissantes machines spatiales s'affrontent lors du “Pong-Boy”.
A 2 joueurs ou contre "L'intelligence Artificielle”, serez-vous assez efficace pour remporter la victoire !</desc>
    <releasedate>20220725T000000</releasedate>
    <developer>Mbaran</developer>
    <publisher>Studio 40A</publisher>
    <genre>Sport</genre>
    <genreid>1536</genreid>
    <players>1-2</players>
    <md5>ed629e3c2c78dc2f208328f3d4289eb8</md5>
    <hash>71A7EBF4</hash>
    <video>./media/videos/Pongboy_recalbox_edition.mp4</video>
    <wheel>./media/wheel/Pongboy_recalbox_edition.png</wheel>
    <boxart>./media/box3d/Pongboy_recalbox_edition.png</boxart>
    <screenshot>./media/screenshot/Pongboy_recalbox_edition.png</screenshot>
    <cartridge>./media/support/Pongboy_recalbox_edition.png</cartridge>
  </game>
  <game id="200479">
    <path>./Retroid.gb</path>
    <name>Retroid</name>
    <sortname>3 =-  Retroid</sortname>
    <desc>"Retroid" est un jeu Game Boy basé sur le jeu d'arcade classique initialement publié sous le nom de "Breakout" par Atari, puis perfectionné sous le nom d'"Arkanoid" par la société de logiciels japonaise Taito.
Le joueur contrôle une sorte de raquette en bas de l'écran qui renvoie une balle pour détruire les briques en haut de l'écran.</desc>
    <rating>0.60</rating>
    <releasedate>20170101T000000</releasedate>
    <developer>Jonas Fischbach</developer>
    <publisher>Jonas Fischbach</publisher>
    <genre>Action / Casse Briques, Action</genre>
    <genreid>256</genreid>
    <players>1</players>
    <md5>eb2c8695b903c45611c9faa43ca1b2ab</md5>
    <hash>9F759F25</hash>
    <video>./media/videos/Retroid.mp4</video>
    <wheel>./media/wheel/Retroid.png</wheel>
    <boxart>./media/box3d/Retroid.png</boxart>
    <screenshot>./media/screenshot/Retroid.png</screenshot>
    <cartridge>./media/support/Retroid.png</cartridge>
  </game>
  <game id="200501">
    <path>./Tuff.gb</path>
    <name>Tuff</name>
    <sortname>4 =-  Tuff</sortname>
    <desc>Vous êtes une minuscule créature cubique qui court et saute pour collecter des objets tout en évitant les ennemis.</desc>
    <rating>0.60</rating>
    <releasedate>20140101T000000</releasedate>
    <developer>Bonsaiden</developer>
    <publisher>Bonsaiden</publisher>
    <genre>Plateforme / Run Jump, Plateforme</genre>
    <genreid>257</genreid>
    <players>1</players>
    <md5>d5f71894ebb36d4424de4207d9ecfa91</md5>
    <hash>E9140A3B</hash>
    <video>./media/videos/Tuff.mp4</video>
    <wheel>./media/wheel/Tuff.png</wheel>
    <boxart>./media/box3d/Tuff.png</boxart>
    <screenshot>./media/screenshot/Tuff.png</screenshot>
    <cartridge>./media/support/Tuff.png</cartridge>
  </game>
</gameList>