image: python:3.9-slim
      
stages:
  - tests
  - build

tests:
  stage: tests
  script: 
    - echo "Installing dependencies"
    - pip install -r requirements.txt
    - echo "Running unittests" 
    - export PYTHONPATH=$PYTHONPATH:$(pwd) && pytest --cov=configgen

build:
  stage: build
  script: 
    - echo "Building configgen" 
    - python setup.py install
