[LocalizedFileNames]
model2.lua=@model2.lua,0
common.lua=@common.lua,0
scanlines_default.png=@scanlines_default.png,0
bel.lua=@bel.lua,0
desert.lua=@desert.lua,0
doa.lua=@doa.lua,0
dynabb97.lua=@dynabb97.lua,0
dynamcop.lua=@dynamcop.lua,0
fvipers.lua=@fvipers.lua,0
gunblade.lua=@gunblade.lua,0
hotd.lua=@hotd.lua,0
lastbrnx.lua=@lastbrnx.lua,0
manxtt.lua=@manxtt.lua,0
motoraid.lua=@motoraid.lua,0
overrev.lua=@overrev.lua,0
pltkids.lua=@pltkids.lua,0
pltkidsa.lua=@pltkidsa.lua,0
rchase2.lua=@rchase2.lua,0
schamp.lua=@schamp.lua,0
sfight.lua=@sfight.lua,0
zerogun.lua=@zerogun.lua,0
vf2.lua=@vf2.lua,0
srallyc.lua=@srallyc.lua,0
stcc.lua=@stcc.lua,0
segawski.lua=@segawski.lua,0
sgt24h.lua=@sgt24h.lua,0
skisuprg.lua=@skisuprg.lua,0
skytargt.lua=@skytargt.lua,0
topskatr.lua=@topskatr.lua,0
vcop.lua=@vcop.lua,0
vcop2.lua=@vcop2.lua,0
von.lua=@von.lua,0
waverunr.lua=@waverunr.lua,0
vstriker.lua=@vstriker.lua,0
daytona.pat=@daytona.pat,0
