﻿<?xml version="1.0" encoding="utf-8"?>
<gameList>
  <provider>
    <system>atari800</system>
    <software>ARRM</software>
    <web>http://jujuvincebros.fr/wiki/arrm/doku.php</web>
    <scraped_by>Sebio</scraped_by>
    <information>This pack was done by Sebio - Enjoy it</information>
    <version>Updated on 05-05-2024  16:00</version>
  </provider>
  <game id="54610">
    <path>./Crownland (Wisniewski, Piotr).xex</path>
    <name>Crownland (Wisniewski, Piotr)</name>
    <sortname>1 =-  Crownland (Wisniewski, Piotr)</sortname>
    <mode>Jouable en solo</mode>
    <desc>En un mot, Crownland est un jeu de course et sauts de style Mario pour l'Atari 8-Bit. En fait, j'aurais même l'audace de vous dire que Crownland est le meilleur jeu de plate-forme à ce jour sur Atari, avec ses superbes graphismes et son jeu rapide d'un niveau de qualité console de jeu, il vaut presque la peine d'être décrit comme l'équivalent Atari de Mayhem in Monsterland.</desc>
    <rating>0.80</rating>
    <publisher>Wisniewski, Piotr</publisher>
    <genre>Plateforme, Plateforme / Run Jump Scrolling</genre>
    <genreid>257</genreid>
    <players>1</players>
    <md5>f45b72d4c07618f762550b5489d475d3</md5>
    <hash>6DA484C8</hash>
    <region>pl</region>
    <video>./media/videos/Crownland (Wisniewski, Piotr).mp4</video>
    <wheel>./media/wheel/Crownland (Wisniewski, Piotr).png</wheel>
    <screenshot>./media/screenshot/Crownland (Wisniewski, Piotr).png</screenshot>
  </game>
  <game id="200108">
    <path>./Ridiculous Reality final.xex</path>
    <name>Ridiculous Reality final</name>
    <sortname>2 =-  Ridiculous Reality final</sortname>
    <mode>Jouable en solo</mode>
    <desc>Ridiculous Reality est un jeu de réflexion et de plateforme. Le but de ce jeu est de terminer tous les niveaux où le héros doit rassembler toutes les clés. Une fois toutes les clés récupérées, la porte de sortie s'ouvrira et le héros pourra passer au niveau suivant. Chaque niveau se compose de pièces séparées disposées dans une matrice. La disposition des pièces peut être modifiée après le passage en mode carte. Dans ce mode de carte matricielle, le joueur peut déplacer des pièces à la manière d'un puzzle coulissant, en utilisant un espace vide sans pièce. Cela signifie que la configuration de toutes les pièces peut être définie de différentes manières. Le héros se déplace dans un mode de visualisation de pièce standard. Le mouvement entre deux pièces contiguës n'est possible que lorsqu'il existe une continuité entre elles, c'est-à-dire que leurs frontières contiguës doivent être les mêmes, les couloirs et les murs doivent se correspondre. Lorsqu'il n'y a pas de continuité, le passage sera bloqué.</desc>
    <rating>0.80</rating>
    <releasedate>20121209T000000</releasedate>
    <developer>Matosimi</developer>
    <publisher>Matosimi</publisher>
    <genre>Puzzle-Game</genre>
    <genreid>2816</genreid>
    <players>1</players>
    <md5>18f4d75822c3291809f7027b2f670b9f</md5>
    <hash>4FE239F4</hash>
    <video>./media/videos/Ridiculous Reality final.mp4</video>
    <wheel>./media/wheel/Ridiculous Reality final.png</wheel>
    <screenshot>./media/screenshot/Ridiculous Reality final.png</screenshot>
  </game>
  <game id="200124">
    <path>./Time Pilot.xex</path>
    <name>Time Pilot</name>
    <sortname>3 =-  Time Pilot</sortname>
    <desc>Les joueurs assument le rôle d'un pilote d'un avion de combat futuriste essayant de sauver d'autres pilotes piégés à différentes époques. Dans chaque niveau, les joueurs combattent des avions ennemis puis un avion plus puissant. L'avion de combat des joueurs est à tout moment au centre de l'écran. Les joueurs finissent par combattre un vaisseau-mère de la période dans laquelle ils se trouvent ; une fois le vaisseau mère vaincu, ils passent à la période suivante. Des pilotes de parachutisme apparaîtront occasionnellement et attribueront des points aux joueurs s'ils sont collectés.</desc>
    <rating>0.80</rating>
    <releasedate>20180101T000000</releasedate>
    <developer>Solo &amp; Laoo</developer>
    <publisher>New Generation 2018</publisher>
    <genre>Shoot'em Up</genre>
    <genreid>260</genreid>
    <players>1</players>
    <md5>d835dcbcbad9673621a6ff173f3a3711</md5>
    <hash>76210F03</hash>
    <wheel>./media/wheel/Time Pilot.png</wheel>
    <boxart>./media/box3d/Time Pilot.png</boxart>
    <screenshot>./media/screenshot/Time Pilot.png</screenshot>
  </game>
</gameList>